help-doc/
├── _categories
│   ├── bootcamp.md
│   └── setting-up-and-managing-organizations-and-teams.md
├── _creating_a_new_organization_account
│   ├── 2015-02-08-creating-a-new-organization-from-scratch.md
│   └── 2015-02-09-about-organizations.md
├── css
│   ├── main.scss
│   └── ui.css
├── _data
│   └── conrefs.yml
├── fonts
│   ├── futura
│   │   ├── Futura-Condensed.eot
│   │   ├── Futura-Condensed.svg
│   │   ├── Futura-Condensed.ttf
│   │   └── Futura-Condensed.woff
│   ├── source-code
│   │   ├── SourceCodePro-Light.eot
│   │   ├── SourceCodePro-Light.otf.woff
│   │   ├── SourceCodePro-Light.svg
│   │   ├── SourceCodePro-Light.ttf
│   │   ├── SourceCodePro-Regular.eot
│   │   ├── SourceCodePro-Regular.otf.woff
│   │   ├── SourceCodePro-Regular.svg
│   │   └── SourceCodePro-Regular.ttf
│   ├── FontAwesome.otf
│   ├── fontawesome-webfont.eot
│   ├── fontawesome-webfont.svg
│   ├── fontawesome-webfont.ttf
│   └── fontawesome-webfont.woff
├── _includes
│   ├── category-articles.html
│   ├── footer.html
│   ├── header.html
│   ├── head.html
│   ├── search.html
│   ├── sidebar.html
│   └── sub-articles.html
├── _layouts
│   ├── category.html
│   ├── default.html
│   ├── helpdoc.html
│   ├── page.html
│   └── post.html
├── _posts
│   ├── 2015-02-10-creating-a-new-organization-account.md
│   ├── 3001-01-01-set-up-git.md
│   └── 3001-01-02-create-a-repo.md
├── _sass
│   ├── _base.scss
│   ├── _layout.scss
│   └── _syntax-highlighting.scss
├── search
│   └── index.html
├── about.md
├── _config.yml
├── feed.xml
└── index.html