<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Displaying Data</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Displaying Data | React">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/help-doc/v008/articles/displaying-data.html">
  <meta property="og:image" content="/help-doc/v008/img/logo_og.png">
  <meta property="og:description" content="A JavaScript library for building user interfaces">
  <meta property="fb:app_id" content="623268441017527">

  <link rel="shortcut icon" href="/help-doc/v008/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="Jekyll Doc Site" href="/help-doc/v008/feed.xml">

  <link rel="stylesheet" href="/help-doc/v008/css/syntax.css">
  <link rel="stylesheet" href="/help-doc/v008/css/codemirror.css">
  <link rel="stylesheet" href="/help-doc/v008/css/react.css">

  <!--[if lte IE 8]>
  <script type="text/javascript" src="/help-doc/v008/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="/help-doc/v008/js/es5-shim.min.js"></script>
  <script type="text/javascript" src="/help-doc/v008/js/es5-sham.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container">

    <div class="nav-main">
      <div class="wrap">
        <a class="nav-home" href="/help-doc/v008/index.html">
          <img class="nav-logo" src="/help-doc/v008/img/logo.svg" width="36" height="36">
          React
        </a>
      </div>
    </div>

    <div style="float:left;padding:12px;">

  
  <div class='category'>
    <div class='name'>
      <h4><a href="/help-doc/v008/categories/jekyll-hack">Jekyll hack</a></h4>
    </div>
    <div class='articles'>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/doc-site-from-scratch.html">从零开始构建基于 Jekyll 的文档站</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jekyll-environment-setup.html">设置 Jekyll 运行环境</a></li>
  
</ul>



      </div>
      
    </div>
  </div>
  <div style="padding-top:15px;padding-bottom:5px;"><hr /></div>

  
  <div class='category'>
    <div class='name'>
      <h4><a href="/help-doc/v008/categories/mindpin-docs">Mindpin docs</a></h4>
    </div>
    <div class='articles'>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/help-doc-research.html">Help Doc 相关调研</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jekyll-frontend-search.html">用 Jekyll 实现纯前端搜索</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/github-help-doc-framework.html">GitHub Help 内容架构</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/github-help-doc-clone-with-jekyll.html">用 Jekyll 模拟 GitHub Help</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/conref-usage-sample.html">conref 使用效果展示</a></li>
  
</ul>



      </div>
      
    </div>
  </div>
  <div style="padding-top:15px;padding-bottom:5px;"><hr /></div>

  
  <div class='category'>
    <div class='name'>
      <h4><a href="/help-doc/v008/categories/guides">Guides</a></h4>
    </div>
    <div class='articles'>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/why-react.html">Why React?</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/displaying-data.html">Displaying Data</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jsx-in-depth.html">JSX in Depth</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jsx-spread.html">JSX Spread</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jsx-gotchas.html">JSX Gotchas</a></li>
  
</ul>



      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/interactivity-and-dynamic-uis.html">Interactivity and Dynamic UIs</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/multiple-components.html">Multiple Components</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/reusable-components.html">Reusable Components</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/transferring-props.html">Transferring Props</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/forms.html">Forms</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/working-with-the-browser.html">Working with the Browser</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/more-about-refs.html">More About Refs</a></li>
  
</ul>



      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/tooling-integration.html">Tooling Integration</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/addons.html">Addons</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/animation.html">Animation</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/two-way-binding-helpers.html">Two-Way Binding Helpers</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/class-name-manipulation.html">Class Name Manipulation</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/test-utilities.html">Test Utilities</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/clone-with-props.html">Clone with Props</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/create-fragment.html">Create Fragment</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/immutability-helpers.html">Immutability Helpers</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/pure-render-mixin.html">Pure Render Mixin</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/performance-tools.html">Performance Tools</a></li>
  
</ul>



      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/advanced-performance.html">Advanced Performance</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
    </div>
  </div>
  <div style="padding-top:15px;padding-bottom:5px;"><hr /></div>

</div>


    <div style="float:left;width:70%;padding:12px;">

    <!-- 注意，如果发布到 github pages 时采用了 gh-pages 方式，那么下列代码中的 /search, /js 等路径需要增加 /help-doc/v008 前缀 -->
<div id="search">
  <form action="/help-doc/v008/search" method="get">
    <h2><input style="font-size:20px;" type="text" id="search-query" name="q" placeholder="Search" autocomplete="off"></h2>
  </form>
</div>
<section id="search-results" style="display: none;">
  <h3>Search results</h3>
  <div class="entries"></div>
</section>

<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <h3>
        <a href="/help-doc/v008{{url}}">{{title}}</a>
      </h3>
    </article>
  {{/entries}}
</script>

<script src="/help-doc/v008/js/search.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/help-doc/v008/js/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
  });
</script>


    <h1>Displaying Data</h1>

<p>The most basic thing you can do with a UI is display some data. React makes it easy to display data and automatically keeps the interface up-to-date when the data changes.</p>
<h2><a class="anchor" name="getting-started"></a>Getting Started <a class="hash-link" href="#getting-started">#</a></h2>
<p>Let&#39;s look at a really simple example. Create a <code>hello-react.html</code> file with the following code:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Hello React<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://fb.me/react-.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://fb.me/JSXTransformer-.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;example&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/jsx&quot;</span><span class="nt">&gt;</span>

      <span class="c1">// ** Your code goes here! **</span>

    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>
<p>For the rest of the documentation, we&#39;ll just focus on the JavaScript code and assume it&#39;s inserted into a template like the one above. Replace the placeholder comment above with the following JSX:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">HelloWorld</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="nx">render</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="nx">Hello</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span> <span class="nx">placeholder</span><span class="o">=</span><span class="s2">&quot;Your name here&quot;</span> <span class="o">/&gt;!</span>
        <span class="nx">It</span> <span class="nx">is</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">date</span><span class="p">.</span><span class="nx">toTimeString</span><span class="p">()}</span>
      <span class="o">&lt;</span><span class="err">/p&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">HelloWorld</span> <span class="nx">date</span><span class="o">=</span><span class="p">{</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()}</span> <span class="o">/&gt;</span><span class="p">,</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
  <span class="p">);</span>
<span class="p">},</span> <span class="mi">500</span><span class="p">);</span>
</code></pre></div><h2><a class="anchor" name="reactive-updates"></a>Reactive Updates <a class="hash-link" href="#reactive-updates">#</a></h2>
<p>Open <code>hello-react.html</code> in a web browser and type your name into the text field. Notice that React is only changing the time string in the UI — any input you put in the text field remains, even though you haven&#39;t written any code to manage this behavior. React figures it out for you and does the right thing.</p>

<p>The way we are able to figure this out is that React does not manipulate the DOM unless it needs to. <strong>It uses a fast, internal mock DOM to perform diffs and computes the most efficient DOM mutation for you.</strong></p>

<p>The inputs to this component are called <code>props</code> — short for &quot;properties&quot;. They&#39;re passed as attributes in JSX syntax. You should think of these as immutable within the component, that is, <strong>never write to <code>this.props</code></strong>.</p>
<h2><a class="anchor" name="components-are-just-like-functions"></a>Components are Just Like Functions <a class="hash-link" href="#components-are-just-like-functions">#</a></h2>
<p>React components are very simple. You can think of them as simple functions that take in <code>props</code> and <code>state</code> (discussed later) and render HTML. With this in mind, components are easy to reason about.</p>

<blockquote>
<p>Note:</p>

<p><strong>One limitation</strong>: React components can only render a single root node. If you want to return multiple nodes they <em>must</em> be wrapped in a single root.</p>
</blockquote>
<h2><a class="anchor" name="jsx-syntax"></a>JSX Syntax <a class="hash-link" href="#jsx-syntax">#</a></h2>
<p>We strongly believe that components are the right way to separate concerns rather than &quot;templates&quot; and &quot;display logic.&quot; We think that markup and the code that generates it are intimately tied together. Additionally, display logic is often very complex and using template languages to express it becomes cumbersome.</p>

<p>We&#39;ve found that the best solution for this problem is to generate HTML and component trees directly from the JavaScript code such that you can use all of the expressive power of a real programming language to build UIs.</p>

<p>In order to make this easier, we&#39;ve added a very simple, <strong>optional</strong> HTML-like syntax to create these React tree nodes.</p>

<p><strong>JSX lets you create JavaScript objects using HTML syntax.</strong> To generate a link in React using pure JavaScript you&#39;d write:</p>

<p><code>React.createElement(&#39;a&#39;, {href: &#39;https://facebook.github.io/react/&#39;}, &#39;Hello!&#39;)</code></p>

<p>With JSX this becomes:</p>

<p><code>&lt;a href=&quot;https://facebook.github.io/react/&quot;&gt;Hello!&lt;/a&gt;</code></p>

<p>We&#39;ve found this has made building React apps easier and designers tend to prefer the syntax, but everyone has their own workflow, so <strong>JSX is not required to use React.</strong></p>

<p>JSX is very small. To learn more about it, see <a href="/react/docs/jsx-in-depth.html">JSX in depth</a>. Or see the transform in action in <a href="/react/jsx-compiler.html">our live JSX compiler</a>.</p>

<p>JSX is similar to HTML, but not exactly the same. See <a href="/react/docs/jsx-gotchas.html">JSX gotchas</a> for some key differences.</p>

<p>The easiest way to get started with JSX is to use the in-browser <code>JSXTransformer</code>. We strongly recommend that you don&#39;t use this in production. You can precompile your code using our command-line <a href="https://www.npmjs.com/package/react-tools">react-tools</a> package.</p>
<h2><a class="anchor" name="react-without-jsx"></a>React without JSX <a class="hash-link" href="#react-without-jsx">#</a></h2>
<p>JSX is completely optional; you don&#39;t have to use JSX with React. You can create React elements in plain JavaScript using <code>React.createElement</code>, which takes a tag name or component, a properties object, and variable number of optional child arguments.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">child1</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;First Text Content&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">child2</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;Second Text Content&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;ul&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;my-list&#39;</span> <span class="p">},</span> <span class="nx">child1</span><span class="p">,</span> <span class="nx">child2</span><span class="p">);</span>
<span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">root</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">));</span>
</code></pre></div>
<p>For convenience, you can create short-hand factory functions to create elements from custom components.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">Factory</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createFactory</span><span class="p">(</span><span class="nx">ComponentClass</span><span class="p">);</span>
<span class="p">...</span>
<span class="kd">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">Factory</span><span class="p">({</span> <span class="nx">custom</span><span class="o">:</span> <span class="s1">&#39;prop&#39;</span> <span class="p">});</span>
<span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">root</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">));</span>
</code></pre></div>
<p>React already has built-in factories for common HTML tags:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">ul</span><span class="p">({</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;my-list&#39;</span> <span class="p">},</span>
             <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">li</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;Text Content&#39;</span><span class="p">)</span>
           <span class="p">);</span>
</code></pre></div> 

<hr />

<div>
  <h3>子文档列表</h3>
  <!-- 如果当前文档在 _config.yml 和 _src 目录下
       有对应的 collection 定义，就把它的子文档列举出来。-->
  

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jsx-in-depth.html">JSX in Depth</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jsx-spread.html">JSX Spread</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jsx-gotchas.html">JSX Gotchas</a></li>
  
</ul>



</div>

<hr />

<div class="docs-prevnext">
  
    <a class="docs-prev" href="why-react.html">&larr; Prev</a>
  
  
    <a class="docs-next" href="jsx-in-depth.html">Next &rarr;</a>
  
</div>


    </div>
    <br style="clear:both;" />
    <footer class="wrap">
      <div class="left">
        A Facebook &amp; Instagram collaboration.<br>
        <a href="/help-doc/v008/acknowledgements.html">Acknowledgements</a>
      </div>
      <div class="right">
        &copy; 2013&ndash;2015 Facebook Inc.<br>
        Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
      </div>
    </footer>
  </div>

</body>
</html>
