<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jekyll 的源码目录结构</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Jekyll 的源码目录结构 | React">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/help-doc/v008/articles/jekyll-source-code-dir-struct.html">
  <meta property="og:image" content="/help-doc/v008/img/logo_og.png">
  <meta property="og:description" content="A JavaScript library for building user interfaces">
  <meta property="fb:app_id" content="623268441017527">

  <link rel="shortcut icon" href="/help-doc/v008/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="Jekyll Doc Site" href="/help-doc/v008/feed.xml">

  <link rel="stylesheet" href="/help-doc/v008/css/syntax.css">
  <link rel="stylesheet" href="/help-doc/v008/css/codemirror.css">
  <link rel="stylesheet" href="/help-doc/v008/css/react.css">

  <!--[if lte IE 8]>
  <script type="text/javascript" src="/help-doc/v008/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="/help-doc/v008/js/es5-shim.min.js"></script>
  <script type="text/javascript" src="/help-doc/v008/js/es5-sham.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container">

    <div class="nav-main">
      <div class="wrap">
        <a class="nav-home" href="/help-doc/v008/index.html">
          <img class="nav-logo" src="/help-doc/v008/img/logo.svg" width="36" height="36">
          React
        </a>
      </div>
    </div>

    <div style="float:left;padding:12px;">

  
  <div class='category'>
    <div class='name'>
      <h4><a href="/help-doc/v008/categories/jekyll-hack">Jekyll hack</a></h4>
    </div>
    <div class='articles'>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/doc-site-from-scratch.html">从零开始构建基于 Jekyll 的文档站</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jekyll-environment-setup.html">设置 Jekyll 运行环境</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jekyll-source-code-dir-struct.html">Jekyll 的源码目录结构</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/create-new-articles.html">创建新文档</a></li>
  
</ul>



      </div>
      
    </div>
  </div>
  <div style="padding-top:15px;padding-bottom:5px;"><hr /></div>

  
  <div class='category'>
    <div class='name'>
      <h4><a href="/help-doc/v008/categories/mindpin-docs">Mindpin docs</a></h4>
    </div>
    <div class='articles'>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/help-doc-research.html">Help Doc 相关调研</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jekyll-frontend-search.html">用 Jekyll 实现纯前端搜索</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/github-help-doc-framework.html">GitHub Help 内容架构</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/github-help-doc-clone-with-jekyll.html">用 Jekyll 模拟 GitHub Help</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/conref-usage-sample.html">conref 使用效果展示</a></li>
  
</ul>



      </div>
      
    </div>
  </div>
  <div style="padding-top:15px;padding-bottom:5px;"><hr /></div>

  
  <div class='category'>
    <div class='name'>
      <h4><a href="/help-doc/v008/categories/guides">Guides</a></h4>
    </div>
    <div class='articles'>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/why-react.html">Why React?</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/displaying-data.html">Displaying Data</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jsx-in-depth.html">JSX in Depth</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jsx-spread.html">JSX Spread</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/jsx-gotchas.html">JSX Gotchas</a></li>
  
</ul>



      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/interactivity-and-dynamic-uis.html">Interactivity and Dynamic UIs</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/multiple-components.html">Multiple Components</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/reusable-components.html">Reusable Components</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/transferring-props.html">Transferring Props</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/forms.html">Forms</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/working-with-the-browser.html">Working with the Browser</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/more-about-refs.html">More About Refs</a></li>
  
</ul>



      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/tooling-integration.html">Tooling Integration</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/addons.html">Addons</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        

  
  <ul>
  
    <li><a class="post-link" href="/help-doc/v008/articles/animation.html">Animation</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/two-way-binding-helpers.html">Two-Way Binding Helpers</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/class-name-manipulation.html">Class Name Manipulation</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/test-utilities.html">Test Utilities</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/clone-with-props.html">Clone with Props</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/create-fragment.html">Create Fragment</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/immutability-helpers.html">Immutability Helpers</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/pure-render-mixin.html">Pure Render Mixin</a></li>
  
    <li><a class="post-link" href="/help-doc/v008/articles/performance-tools.html">Performance Tools</a></li>
  
</ul>



      </div>
      
      <div class='article' style="padding-left:15px;"> 
        <b><a class="post-link" href="/help-doc/v008/articles/advanced-performance.html">Advanced Performance</a></b>
        <div style="padding:4px;"></div>
        <!-- 如果当前文章有下属的子文章，就顺便列出它们 -->
        


      </div>
      
    </div>
  </div>
  <div style="padding-top:15px;padding-bottom:5px;"><hr /></div>

</div>


    <div style="float:left;width:70%;padding:12px;">

    <!-- 注意，如果发布到 github pages 时采用了 gh-pages 方式，那么下列代码中的 /search, /js 等路径需要增加 /help-doc/v008 前缀 -->
<div id="search">
  <form action="/help-doc/v008/search" method="get">
    <h2><input style="font-size:20px;" type="text" id="search-query" name="q" placeholder="Search" autocomplete="off"></h2>
  </form>
</div>
<section id="search-results" style="display: none;">
  <h3>Search results</h3>
  <div class="entries"></div>
</section>

<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <h3>
        <a href="/help-doc/v008{{url}}">{{title}}</a>
      </h3>
    </article>
  {{/entries}}
</script>

<script src="/help-doc/v008/js/search.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(function() {
    $('#search-query').lunrSearch({
      indexUrl: '/help-doc/v008/js/index.json',   // Url for the .json file containing search index data
      results : '#search-results',  // selector for containing search results element
      entries : '.entries',         // selector for search entries containing element (contained within results above)
      template: '#search-results-template'  // selector for Mustache.js template
    });
  });
</script>


    <h1>Jekyll 的源码目录结构</h1>

<p>为了实现 GitHub Help 与 Facebook React Doc 中包含的一系列实用 feature，需要形成大致如下图所示的目录结构：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">redo-help-doc/
├── _src
│   ├── _categories
│   │   └── mindpin-docs.md
│   ├── css
│   │   └── ...
│   ├── _css
│   │   └── ...
│   ├── _data
│   │   └── conrefs.yml
│   ├── _help_doc_research
│   │   └── yyyy-mm-dd-xxx-xxx-xxx.md
│   ├── img
│   │   └── ...
│   ├── _includes
│   │   ├── category-links.html
│   │   ├── coll-selector.html
│   │   ├── search.html
│   │   ├── sidebar.html
│   │   └── sub-articles.html
│   ├── js
│   │   ├── jquery.lunr.search.js
│   │   ├── lunr.min.js
│   │   └── search.min.js
│   ├── _layouts
│   │   ├── category.html
│   │   ├── default.html
│   │   ├── page.html
│   │   └── post.html
│   ├── _plugins
│   │   └── jekyll_lunr_js_search.rb
│   ├── _posts
│   │   └── yyyy-mm-dd-xx-yyy-zzzz.md
│   ├── search
│   │   └── index.html
│   └── index.md
└── _config.yml
</code></pre></div>
<p>下面将列举出逐项添加这些 feature 的具体操作步骤：</p>

<p>1 从 GitHub 版本库 clone help-doc 示例项目，并切换到 gh-pages 分支</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git clone https://github.com/pimgeek/help-doc
cd help-doc
checkout gh-pages
</code></pre></div>
<p>2 返回到新创建的 <code>redo-help-doc/</code> 目录下，严格按顺序执行如下操作，以便大概了解文档源码文件，各个子模板、包含文件、数据文件等组成部分之间的依赖关系。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">jekyll s -H 0.0.0.0 &amp;
cp ../help-doc/_src/index.md 
# 此时 jekyll 应提示
# Build Warning: Layout &#39;default&#39; requested in index.md does not exist

mkdir ../help-doc/_src/_layouts
cp ../help-doc/_src/_layouts/default.html _src/_layouts/
# 此时 jekyll 应提示
# Liquid Exception: Included file &#39;_includes/sidebar.html&#39; not found in _layouts/default.html

mkdir ../help-doc/_src/_includes
cp ../help-doc/_src/_includes/sidebar.html _src/_includes/
# 此时 jekyll 应提示
# Liquid Exception: Included file &#39;_includes/search.html&#39; not found in _layouts/default.html

cp ../help-doc/_src/_includes/search.html _src/_includes/
vim _src/_includes/search.html
# 修改其中的这一行，把其中的 &quot;/help-doc/v008&quot; 改为当前 jekyll
# _config.yml 中指定的 &quot;/redo-help-doc/v009&quot;：

&lt;h3&gt;
  &lt;!-- 下列代码中的 /help-doc/v008 部分应与
       _config.yml 中定义的 baseurl 保持一致--&gt;
  &lt;a href=&quot;/help-doc/v008&lt;/a&gt;
&lt;/h3&gt;

# 此时 jekyll 无错误提示
# 可以打开 http://192.168.1.32:4000/redo-help-doc/v009/ 查看效果

mkdir _src/_posts
cp ../help-doc/_src/_posts/3012-01-01-help-doc-research.md _src/_posts
# 此时 jekyll 应提示
# Build Warning: Layout &#39;post&#39; requested in _posts/3012-01-01-help-doc-research.md does not exist.
# Liquid Exception: Included file &#39;_includes/coll-selector.html&#39; not found in not found in _includes/sidebar.html, included in _layouts/default.html

cp ../help-doc/_src/_layouts/post.html _src/_layouts/
cp ../help-doc/_src/_includes/coll-selector.html _src/_includes
# 此时 jekyll 无错误提示
# 可以打开 http://192.168.1.32:4000/redo-help-doc/v009/ 查看效果

vim _config.yml
# 修改 _config.yml，在文档末尾追加以下内容

# 为了让文档 URL 符合 GitHub 的 /articles/xxx.html 形式
permalink: /articles/:title.html

collections:
  # 为了实现分类汇总而设置 category collection
  categories:
    output: true
    permalink: /categories/:path/
  # 下面这些都是为了呈现子文档列表而设置的
  help_doc_research:
    output: true
    permalink: /articles/:title.html

# 保存修改后，执行下面的命令：
jobs
# 接下来，应看到类似如下的提示
# [1]+  Running                 jekyll s -H 0.0.0.0 &amp;
#
# 如果 jekyll 所在的那一行的 Running 前面是 [2]
# 则把下列命令改为 fg %2，以此类推。

fg %1 
# 接下来，应看到类似如下的提示
# jekyll s -H 0.0.0.0

# 点击 Ctrl+C 退出，然后再次执行下列命令
jekyll s -H 0.0.0.0 &amp;
# 此时 jekyll 应提示
# Liquid Exception: Included file &#39;_includes/sub-articles.html&#39; not found in _includes/coll-selector.html, included in _layouts/post.html

cp ../help-doc/_src/_includes/sub-articles.html _src/_includes/
jekyll s -H 0.0.0.0
# 此时 jekyll 无错误提示
# 可以打开 http://192.168.1.32:4000/redo-help-doc/v009/ 查看效果

cp ../help-doc/_src/_help_doc_research/* _src/_help_doc_research/
# 此时 jekyll 无错误提示
# 等待 5 秒钟左右，打开 http://192.168.1.32:4000/redo-help-doc/v009/ 查看效果

# 接下来，尝试在浏览器中打开以下网页
# http://192.168.1.32:4000/redo-help-doc/v009/categories/mindpin-docs
# 此时浏览器应提示
# Not Found
#
# `/redo-help-doc/v009/categories/mindpin-docs&#39; not found.

mkdir _src/_categories
cp ../help-doc/_src/_categories/mindpin-docs.md _src/_categories/
# 此时 jekyll 应提示
# Liquid Exception: Included file &#39;_includes/category-links.html&#39; not found in _categories/mindpin-docs.md

cp ../help-doc/_src/_includes/category-links.html _src/_includes/
# 此时 jekyll 应提示
# Build Warning: Layout &#39;category&#39; requested in _categories/mindpin-docs.md does not exist.

cp ../help-doc/_src/_layouts/category.html _src/_layouts/
# 此时 jekyll 无错误提示
# 接下来等待 5 秒钟左右，再次尝试在浏览器中打开以下网页
# http://192.168.1.32:4000/redo-help-doc/v009/categories/mindpin-docs
# 此时应当在网页的右半部分看到如下内容
# Category / Mindpin docs
# * Help Doc 相关调研
#   * 用 Jekyll 实现纯前端搜索
#   * GitHub Help 内容架构
#   * 用 Jekyll 模拟 GitHub Help
#   * conref 使用效果展示

# 接下来，尝试打开下面的网页
# http://192.168.1.32:4000/redo-help-doc/v009/articles/conref-usage-sample.html
# 此时应当在网页的右半部分看到如下内容
# 下列文字使用了 conrefs 引用：
# ----
# 子文档列表
# ----
# &lt;- prev

mkdir _src/_data
cp ../help-doc/_src/_data/conrefs.yml _src/_data/
# 此时 jekyll 无错误提示
# 接下来等待 5 秒钟左右，再次尝试在浏览器中打开以下网页 http://192.168.1.32:4000/redo-help-doc/v009/articles/conref-usage-sample.html
# 网页载入完毕后，将能够看到与上一次浏览此页时，明显不一样的内容
#
# 下列文字使用了 conrefs 引用：
# 这段文字来自 jekyll 源码目录下的 _data 目录下的 conrefs.yml。
# ……
#

# 接下来，尝试在网页右半部分的搜索框中搜索 facebook 关键字
# 回车确认后，将打开以下网页超链接：
# http://192.168.1.32:4000/redo-help-doc/v009/search?q=facebook
# 此时浏览器应显示以下内容：
# Not Found
#
# `/redo-help-doc/v009/search&#39; not found.

mkdir _src/search
cp ../help-doc/_src/search/index.html _src/search/

# 此时 jekyll 应提示
# Build Warning: Layout &#39;page&#39; requested in search/index.html does not exist.

cp ../help-doc/_src/_layouts/page.html _src/_layouts/
mkdir _src/_plugins
cp ../help-doc/_src/_plugins/jekyll_lunr_js_search.rb _src/_plugins
mkdir _src/js
cp ../help-doc/_src/js/jquery.lunr.search.js _src/js/
cp ../help-doc/_src/js/lunr.min.js _src/js/
cp ../help-doc/_src/js/search.min.js _src/js/

# 完成上述操作后，执行下面的命令：
jobs
# 接下来，应看到类似如下的提示
# [1]+  Running                 jekyll s -H 0.0.0.0 &amp;
#

fg %1 
# 接下来，应看到类似如下的提示
# jekyll s -H 0.0.0.0

# 点击 Ctrl+C 退出，然后再次执行下列命令
jekyll s -H 0.0.0.0 &amp;

# 此时 jekyll 无错误提示
# 接下来等待 5 秒钟左右，再次尝试在网页右半部分的搜索框中
# 搜索 facebook 关键字。回车确认后，将打开以下网页超链接：
# http://192.168.1.32:4000/redo-help-doc/v009/search?q=facebook
# 此时浏览器应显示以下内容：
# Search results
#
# help-doc-research
# 其中，help-doc-research 是一个超链接，点击后
# 将进入包含 facebook 关键词的文档页面。

# 最后，把用于提升显示效果的图片与 Sass/CSS 等静态文件复制过来

cp -r ../help-doc/_src/css _src/
cp -r ../help-doc/_src/_css _src/
cp -r ../help-doc/_src/img _src/

# 接下来等待 5 秒钟左右，然后打开以下网页超链接：
# http://192.168.1.32:4000/redo-help-doc/v009/
# http://192.168.1.32:4000/redo-help-doc/v009/articles/jekyll-frontend-search.html
# 将会看到增加了皮肤和代码高亮效果的网页
</code></pre></div>
<p>到目前为止，以上操作命令已经把涉及到 <strong>/article/xxx 格式的文档链接，文档分类汇总页，子文档列表页，lunrjs 纯前端搜索，conref 内容复用，GitHub Flavored Markdown 支持</strong> 等 6 项 feature 的代码文件都触及了。</p>

<p>前置和后继文档的功能相对简单，只要在 <code>_config.yml</code> 文件中定义好 permalink 格式，再在模板源码中利用每篇文档的 Front Matter slug —— <code>title</code>, <code>prev-post</code> 和 <code>next-post</code> 等字段动态创建超链接即可实现。</p>

<p>从下一篇文档开始，我将把上述 7 种 feature 的复现步骤单独列出来，以便阅读者有选择地复现其中的一部分 feature。</p>
 

<hr />

<div>
  <h3>子文档列表</h3>
  <!-- 如果当前文档在 _config.yml 和 _src 目录下
       有对应的 collection 定义，就把它的子文档列举出来。-->
  


</div>

<hr />

<div class="docs-prevnext">
  
    <a class="docs-prev" href="jekyll-environment-setup.html">&larr; Prev</a>
  
  
    <a class="docs-next" href="create-new-articles.html">Next &rarr;</a>
  
</div>


    </div>
    <br style="clear:both;" />
    <footer class="wrap">
      <div class="left">
        A Facebook &amp; Instagram collaboration.<br>
        <a href="/help-doc/v008/acknowledgements.html">Acknowledgements</a>
      </div>
      <div class="right">
        &copy; 2013&ndash;2015 Facebook Inc.<br>
        Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
      </div>
    </footer>
  </div>

</body>
</html>
